spring.application.name=flight-bookings
#Server
server.port=8080

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_flight-bookings
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Hibernate
spring.jpa.hibernate.ddl-auto=update

logging.level.root=DEBUG