spring.application.name=flight-bookings

#Server
server.port=8080

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_flightbookings
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Api key
airlabs.api.key=YOUR_API_KEY_HERE
tequila.api.key=TEQUILA

# Hibernate
spring.jpa.hibernate.ddl-auto=update
